# Renombrar a '.env_react_example'
REACT_APP_BACKEND_URL_BASE=http://localhost/
REACT_APP_API_KEY=<api_key>
REACT_APP_AUTH_DOMAIN=<auth_domain>
REACT_APP_PROYECT_ID=<project_id>
REACT_APP_STORAGE_BUCKET=<storage_bucket>
REACT_APP_MESSAGING_SENDER_ID=<id>>
REACT_APP_APP_ID=1:<app_id>
REACT_APP_GENERIC_MENU=https://firebasestorage.googleapis.com/v0/b/foodmonks-70c28.appspot.com/o/menus%2Fsin_imagen.png?alt=media&to
REACT_APP_GOOGLE_MAPS_API_KEY=<gmaps_api_key>