REACT_APP_BACKEND_URL_BASE=https://dev.foodmonks.live/
REACT_APP_API_KEY=<>
REACT_APP_AUTH_DOMAIN=foodmonks-70c28.firebaseapp.com
REACT_APP_PROYECT_ID=foodmonks-70c28
REACT_APP_STORAGE_BUCKET=foodmonks-70c28.appspot.com
REACT_APP_MESSAGING_SENDER_ID=<>
REACT_APP_APP_ID=<>
REACT_APP_GENERIC_MENU=https://firebasestorage.googleapis.com/v0/b/foodmonks-70c28.appspot.com/o/menus%2Fsin_imagen.png?alt=media&to
REACT_APP_GOOGLE_MAPS_API_KEY=<>
REACT_APP_PAYPAL_CLIENT_ID=<>