PORT=9001
DB_URL=jdbc:postgresql://DB-HOST:DB-PORT/DB-NAME
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_METHOD=create-drop
JWT_NAME=Spring-Security-App
JWT_KEY=<jwt_key>
JWT_EXPIRES=3600
JWT_REFRESH_EXPIRES=604800
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=<mail>
MAIL_PASSWORD=<mail_password>
FRONT_BASE_URL=https://dev.foodmonks.live/
AWS_ACCESS_KEY=<access_key>
AWS_SECRET_KEY=<secret_key>
PAYPAL_CLIENT_ID=<client_id>
PAYPAL_SECRET=<secret>
SUPER_ADMIN_USERNAME=<secret>
SUPER_ADMIN_PASSWORD=<secret>
GOOGLE_DM_API_KEY=<secret>
SUPERADMIN_USERNAME=rootfoodmonks@gmail.com
SUPERADMIN_PASSWORD=<secret>
DISTANCIA_RESTAURANTE_MAX=10000