PORT=9001
DB_URL=jdbc:postgresql://DB-HOST:DB-PORT/DB-NAME
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_METHOD=create-drop
JWT_NAME=Spring-Security-App
JWT_KEY=testkey#secret@12334
JWT_EXPIRES=3600
JWT_REFRESH_EXPIRES=604800
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=foodmonksoficial@gmail.com
MAIL_PASSWORD=axgslmqsuamjtcpm
FRONT_BASE_URL=http://localhost:3000/
AWS_ACCESS_KEY=<access_key>
AWS_SECRET_KEY=<secret_key>